########################################
#......................................#
#P.....................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
#......................................#
#......................................#
#......................................#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
#..........................H...........#
#..........................H...........#
#..........................H...........#
#..........................H...........#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
#........H.................H...........#
#........H.................H...........#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
#....H.................................#
#....H.................................#
#....H..............T......P....T......#
########################################