########################################
#......................................#
#P.....................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
#......................................#
#......................................#
#......................................#
#^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^#
#..................#.......H...........#
#..................#.......H...........#
#..................#.......H...........#
#..................#.......H...........#
#^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^#^^^^^^#
#........H.........#.......H....#......#
#........H.........#.......H....#......#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^#
#....H..........................#......#
#....H..........................#......#
#....H..........................#.....P#
########################################