########################################
#.................#....................#
#P.....................................#
#.................#....................#
#...........H#############.............#
#...........H..........................#
#...........H..........................#
#...........H..........................#
#.....########^^^^^^^^^^########.......#
#..........#.............#.............#
#..........#.............#.............#
#..........#............##.............#
#..........##..........................#
#.................^^#..................#
#...................#..................#
#...................#.....P............#
#.....T..................^^^###H###....#
#....########..........................#
#....#......#..........................#
#...........#.............H............#
#..#...............T......H............#
#..#...................................#
#..####^^H.............................#
#........H.............................#
#........H.............H...............#
#...................^^^H^^^............#
#....H.................H...............#
#....H.................H...............#
#....H.......T.........H...........T...#
########################################