########################################
#......................................#
#P.....................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
#......................................#
#......................................#
#......................................#
#^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^#
#..................#.......H...........#
#..................#.......H...........#
#..................#.......H...........#
#..................#.......H...........#
#^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^#^^^^^^#
#........H.........#.......H....#......#
#........H........P#.......H....#......#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^#
#....H..........................#......#
#....H..........................#......#
#....H..........................#......#
########################################