########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
#......................................#
#......................................#
#......................................#
#^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^H#
#..................#.......H..........H#
#..................#.......H..........H#
#..................#.......H..........H#
#..................#.......H..........H#
#^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^#.....H#
#........H.........#.......H....#.....H#
#........H.........#.......H....#.....H#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#.....H#
#...............................#.....H#
#...............................#.....H#
#P..............................#..P..H#
########################################